time
J1_rth
J1_rthd
J1_rload
J2_rth
J2_rthd
J2_rload
J3_rth
J3_rthd
J3_rload
J4_rth
J4_rthd
J4_rload
J5_rth
J5_rthd
J5_rload
J6_rth
J6_rthd
J6_rload
J7_rth
J7_rthd
J7_rload
C_FX_r
C_FY_r
C_FZ_r
C_MX_r
C_MY_r
C_MZ_r
J1_th
J1_thd
J1_thdd
J1_u
J1_ufb
J1_uff
J1_load
J1_des_th
J1_des_thd
J1_des_thdd
J1_des_uff
J2_th
J2_thd
J2_thdd
J2_u
J2_ufb
J2_uff
J2_load
J2_des_th
J2_des_thd
J2_des_thdd
J2_des_uff
J3_th
J3_thd
J3_thdd
J3_u
J3_ufb
J3_uff
J3_load
J3_des_th
J3_des_thd
J3_des_thdd
J3_des_uff
J4_th
J4_thd
J4_thdd
J4_u
J4_ufb
J4_uff
J4_load
J4_des_th
J4_des_thd
J4_des_thdd
J4_des_uff
J5_th
J5_thd
J5_thdd
J5_u
J5_ufb
J5_uff
J5_load
J5_des_th
J5_des_thd
J5_des_thdd
J5_des_uff
J6_th
J6_thd
J6_thdd
J6_u
J6_ufb
J6_uff
J6_load
J6_des_th
J6_des_thd
J6_des_thdd
J6_des_uff
J7_th
J7_thd
J7_thdd
J7_u
J7_ufb
J7_uff
J7_load
J7_des_th
J7_des_thd
J7_des_thdd
J7_des_uff
MSErrors
MSNoReceive
