time
J1_th
J1_thd
J1_thdd
J1_u
J1_ufb
J1_load
J1_cfx
J1_cfy
J1_cfz
J1_ctx
J1_cty
J1_ctz
J2_th
J2_thd
J2_thdd
J2_u
J2_ufb
J2_load
J2_cfx
J2_cfy
J2_cfz
J2_ctx
J2_cty
J2_ctz
J3_th
J3_thd
J3_thdd
J3_u
J3_ufb
J3_load
J3_cfx
J3_cfy
J3_cfz
J3_ctx
J3_cty
J3_ctz
J4_th
J4_thd
J4_thdd
J4_u
J4_ufb
J4_load
J4_cfx
J4_cfy
J4_cfz
J4_ctx
J4_cty
J4_ctz
J5_th
J5_thd
J5_thdd
J5_u
J5_ufb
J5_load
J5_cfx
J5_cfy
J5_cfz
J5_ctx
J5_cty
J5_ctz
J6_th
J6_thd
J6_thdd
J6_u
J6_ufb
J6_load
J6_cfx
J6_cfy
J6_cfz
J6_ctx
J6_cty
J6_ctz
J7_th
J7_thd
J7_thdd
J7_u
J7_ufb
J7_load
J7_cfx
J7_cfy
J7_cfz
J7_ctx
J7_cty
J7_ctz
base_x
base_y
base_z
base_xd
base_yd
base_zd
base_xdd
base_ydd
base_zdd
base_q0
base_q1
base_q2
base_q3
base_qd0
base_qd1
base_qd2
base_qd3
base_ad
base_bd
base_gd
base_add
base_bdd
base_gdd
CP0_cstat
CP0_cx
CP0_cy
CP0_cz
CP0_cnx
CP0_cny
CP0_cnz
CP0_cnxd
CP0_cnyd
CP0_cnzd
CP0_ctx
CP0_cty
CP0_ctz
CP0_ctxd
CP0_ctyd
CP0_ctzd
CP0_cvxd
CP0_cvyd
CP0_cvzd
CP0_cfx
CP0_cfy
CP0_cfz
CP1_cstat
CP1_cx
CP1_cy
CP1_cz
CP1_cnx
CP1_cny
CP1_cnz
CP1_cnxd
CP1_cnyd
CP1_cnzd
CP1_ctx
CP1_cty
CP1_ctz
CP1_ctxd
CP1_ctyd
CP1_ctzd
CP1_cvxd
CP1_cvyd
CP1_cvzd
CP1_cfx
CP1_cfy
CP1_cfz
CP2_cstat
CP2_cx
CP2_cy
CP2_cz
CP2_cnx
CP2_cny
CP2_cnz
CP2_cnxd
CP2_cnyd
CP2_cnzd
CP2_ctx
CP2_cty
CP2_ctz
CP2_ctxd
CP2_ctyd
CP2_ctzd
CP2_cvxd
CP2_cvyd
CP2_cvzd
CP2_cfx
CP2_cfy
CP2_cfz
CP3_cstat
CP3_cx
CP3_cy
CP3_cz
CP3_cnx
CP3_cny
CP3_cnz
CP3_cnxd
CP3_cnyd
CP3_cnzd
CP3_ctx
CP3_cty
CP3_ctz
CP3_ctxd
CP3_ctyd
CP3_ctzd
CP3_cvxd
CP3_cvyd
CP3_cvzd
CP3_cfx
CP3_cfy
CP3_cfz
CP4_cstat
CP4_cx
CP4_cy
CP4_cz
CP4_cnx
CP4_cny
CP4_cnz
CP4_cnxd
CP4_cnyd
CP4_cnzd
CP4_ctx
CP4_cty
CP4_ctz
CP4_ctxd
CP4_ctyd
CP4_ctzd
CP4_cvxd
CP4_cvyd
CP4_cvzd
CP4_cfx
CP4_cfy
CP4_cfz
CP5_cstat
CP5_cx
CP5_cy
CP5_cz
CP5_cnx
CP5_cny
CP5_cnz
CP5_cnxd
CP5_cnyd
CP5_cnzd
CP5_ctx
CP5_cty
CP5_ctz
CP5_ctxd
CP5_ctyd
CP5_ctzd
CP5_cvxd
CP5_cvyd
CP5_cvzd
CP5_cfx
CP5_cfy
CP5_cfz
CP6_cstat
CP6_cx
CP6_cy
CP6_cz
CP6_cnx
CP6_cny
CP6_cnz
CP6_cnxd
CP6_cnyd
CP6_cnzd
CP6_ctx
CP6_cty
CP6_ctz
CP6_ctxd
CP6_ctyd
CP6_ctzd
CP6_cvxd
CP6_cvyd
CP6_cvzd
CP6_cfx
CP6_cfy
CP6_cfz
CP7_cstat
CP7_cx
CP7_cy
CP7_cz
CP7_cnx
CP7_cny
CP7_cnz
CP7_cnxd
CP7_cnyd
CP7_cnzd
CP7_ctx
CP7_cty
CP7_ctz
CP7_ctxd
CP7_ctyd
CP7_ctzd
CP7_cvxd
CP7_cvyd
CP7_cvzd
CP7_cfx
CP7_cfy
CP7_cfz
CP8_cstat
CP8_cx
CP8_cy
CP8_cz
CP8_cnx
CP8_cny
CP8_cnz
CP8_cnxd
CP8_cnyd
CP8_cnzd
CP8_ctx
CP8_cty
CP8_ctz
CP8_ctxd
CP8_ctyd
CP8_ctzd
CP8_cvxd
CP8_cvyd
CP8_cvzd
CP8_cfx
CP8_cfy
CP8_cfz
CP9_cstat
CP9_cx
CP9_cy
CP9_cz
CP9_cnx
CP9_cny
CP9_cnz
CP9_cnxd
CP9_cnyd
CP9_cnzd
CP9_ctx
CP9_cty
CP9_ctz
CP9_ctxd
CP9_ctyd
CP9_ctzd
CP9_cvxd
CP9_cvyd
CP9_cvzd
CP9_cfx
CP9_cfy
CP9_cfz
CP10_cstat
CP10_cx
CP10_cy
CP10_cz
CP10_cnx
CP10_cny
CP10_cnz
CP10_cnxd
CP10_cnyd
CP10_cnzd
CP10_ctx
CP10_cty
CP10_ctz
CP10_ctxd
CP10_ctyd
CP10_ctzd
CP10_cvxd
CP10_cvyd
CP10_cvzd
CP10_cfx
CP10_cfy
CP10_cfz
CP11_cstat
CP11_cx
CP11_cy
CP11_cz
CP11_cnx
CP11_cny
CP11_cnz
CP11_cnxd
CP11_cnyd
CP11_cnzd
CP11_ctx
CP11_cty
CP11_ctz
CP11_ctxd
CP11_ctyd
CP11_ctzd
CP11_cvxd
CP11_cvyd
CP11_cvzd
CP11_cfx
CP11_cfy
CP11_cfz
CP12_cstat
CP12_cx
CP12_cy
CP12_cz
CP12_cnx
CP12_cny
CP12_cnz
CP12_cnxd
CP12_cnyd
CP12_cnzd
CP12_ctx
CP12_cty
CP12_ctz
CP12_ctxd
CP12_ctyd
CP12_ctzd
CP12_cvxd
CP12_cvyd
CP12_cvzd
CP12_cfx
CP12_cfy
CP12_cfz
CP13_cstat
CP13_cx
CP13_cy
CP13_cz
CP13_cnx
CP13_cny
CP13_cnz
CP13_cnxd
CP13_cnyd
CP13_cnzd
CP13_ctx
CP13_cty
CP13_ctz
CP13_ctxd
CP13_ctyd
CP13_ctzd
CP13_cvxd
CP13_cvyd
CP13_cvzd
CP13_cfx
CP13_cfy
CP13_cfz
CP14_cstat
CP14_cx
CP14_cy
CP14_cz
CP14_cnx
CP14_cny
CP14_cnz
CP14_cnxd
CP14_cnyd
CP14_cnzd
CP14_ctx
CP14_cty
CP14_ctz
CP14_ctxd
CP14_ctyd
CP14_ctzd
CP14_cvxd
CP14_cvyd
CP14_cvzd
CP14_cfx
CP14_cfy
CP14_cfz
CP15_cstat
CP15_cx
CP15_cy
CP15_cz
CP15_cnx
CP15_cny
CP15_cnz
CP15_cnxd
CP15_cnyd
CP15_cnzd
CP15_ctx
CP15_cty
CP15_ctz
CP15_ctxd
CP15_ctyd
CP15_ctzd
CP15_cvxd
CP15_cvyd
CP15_cvzd
CP15_cfx
CP15_cfy
CP15_cfz
CP16_cstat
CP16_cx
CP16_cy
CP16_cz
CP16_cnx
CP16_cny
CP16_cnz
CP16_cnxd
CP16_cnyd
CP16_cnzd
CP16_ctx
CP16_cty
CP16_ctz
CP16_ctxd
CP16_ctyd
CP16_ctzd
CP16_cvxd
CP16_cvyd
CP16_cvzd
CP16_cfx
CP16_cfy
CP16_cfz
CP17_cstat
CP17_cx
CP17_cy
CP17_cz
CP17_cnx
CP17_cny
CP17_cnz
CP17_cnxd
CP17_cnyd
CP17_cnzd
CP17_ctx
CP17_cty
CP17_ctz
CP17_ctxd
CP17_ctyd
CP17_ctzd
CP17_cvxd
CP17_cvyd
CP17_cvzd
CP17_cfx
CP17_cfy
CP17_cfz
CP18_cstat
CP18_cx
CP18_cy
CP18_cz
CP18_cnx
CP18_cny
CP18_cnz
CP18_cnxd
CP18_cnyd
CP18_cnzd
CP18_ctx
CP18_cty
CP18_ctz
CP18_ctxd
CP18_ctyd
CP18_ctzd
CP18_cvxd
CP18_cvyd
CP18_cvzd
CP18_cfx
CP18_cfy
CP18_cfz
CP19_cstat
CP19_cx
CP19_cy
CP19_cz
CP19_cnx
CP19_cny
CP19_cnz
CP19_cnxd
CP19_cnyd
CP19_cnzd
CP19_ctx
CP19_cty
CP19_ctz
CP19_ctxd
CP19_ctyd
CP19_ctzd
CP19_cvxd
CP19_cvyd
CP19_cvzd
CP19_cfx
CP19_cfy
CP19_cfz
CP20_cstat
CP20_cx
CP20_cy
CP20_cz
CP20_cnx
CP20_cny
CP20_cnz
CP20_cnxd
CP20_cnyd
CP20_cnzd
CP20_ctx
CP20_cty
CP20_ctz
CP20_ctxd
CP20_ctyd
CP20_ctzd
CP20_cvxd
CP20_cvyd
CP20_cvzd
CP20_cfx
CP20_cfy
CP20_cfz
CP21_cstat
CP21_cx
CP21_cy
CP21_cz
CP21_cnx
CP21_cny
CP21_cnz
CP21_cnxd
CP21_cnyd
CP21_cnzd
CP21_ctx
CP21_cty
CP21_ctz
CP21_ctxd
CP21_ctyd
CP21_ctzd
CP21_cvxd
CP21_cvyd
CP21_cvzd
CP21_cfx
CP21_cfy
CP21_cfz
CP22_cstat
CP22_cx
CP22_cy
CP22_cz
CP22_cnx
CP22_cny
CP22_cnz
CP22_cnxd
CP22_cnyd
CP22_cnzd
CP22_ctx
CP22_cty
CP22_ctz
CP22_ctxd
CP22_ctyd
CP22_ctzd
CP22_cvxd
CP22_cvyd
CP22_cvzd
CP22_cfx
CP22_cfy
CP22_cfz
CP23_cstat
CP23_cx
CP23_cy
CP23_cz
CP23_cnx
CP23_cny
CP23_cnz
CP23_cnxd
CP23_cnyd
CP23_cnzd
CP23_ctx
CP23_cty
CP23_ctz
CP23_ctxd
CP23_ctyd
CP23_ctzd
CP23_cvxd
CP23_cvyd
CP23_cvzd
CP23_cfx
CP23_cfy
CP23_cfz
CP24_cstat
CP24_cx
CP24_cy
CP24_cz
CP24_cnx
CP24_cny
CP24_cnz
CP24_cnxd
CP24_cnyd
CP24_cnzd
CP24_ctx
CP24_cty
CP24_ctz
CP24_ctxd
CP24_ctyd
CP24_ctzd
CP24_cvxd
CP24_cvyd
CP24_cvzd
CP24_cfx
CP24_cfy
CP24_cfz
CP25_cstat
CP25_cx
CP25_cy
CP25_cz
CP25_cnx
CP25_cny
CP25_cnz
CP25_cnxd
CP25_cnyd
CP25_cnzd
CP25_ctx
CP25_cty
CP25_ctz
CP25_ctxd
CP25_ctyd
CP25_ctzd
CP25_cvxd
CP25_cvyd
CP25_cvzd
CP25_cfx
CP25_cfy
CP25_cfz
CP26_cstat
CP26_cx
CP26_cy
CP26_cz
CP26_cnx
CP26_cny
CP26_cnz
CP26_cnxd
CP26_cnyd
CP26_cnzd
CP26_ctx
CP26_cty
CP26_ctz
CP26_ctxd
CP26_ctyd
CP26_ctzd
CP26_cvxd
CP26_cvyd
CP26_cvzd
CP26_cfx
CP26_cfy
CP26_cfz
CP27_cstat
CP27_cx
CP27_cy
CP27_cz
CP27_cnx
CP27_cny
CP27_cnz
CP27_cnxd
CP27_cnyd
CP27_cnzd
CP27_ctx
CP27_cty
CP27_ctz
CP27_ctxd
CP27_ctyd
CP27_ctzd
CP27_cvxd
CP27_cvyd
CP27_cvzd
CP27_cfx
CP27_cfy
CP27_cfz
CP28_cstat
CP28_cx
CP28_cy
CP28_cz
CP28_cnx
CP28_cny
CP28_cnz
CP28_cnxd
CP28_cnyd
CP28_cnzd
CP28_ctx
CP28_cty
CP28_ctz
CP28_ctxd
CP28_ctyd
CP28_ctzd
CP28_cvxd
CP28_cvyd
CP28_cvzd
CP28_cfx
CP28_cfy
CP28_cfz
CP29_cstat
CP29_cx
CP29_cy
CP29_cz
CP29_cnx
CP29_cny
CP29_cnz
CP29_cnxd
CP29_cnyd
CP29_cnzd
CP29_ctx
CP29_cty
CP29_ctz
CP29_ctxd
CP29_ctyd
CP29_ctzd
CP29_cvxd
CP29_cvyd
CP29_cvzd
CP29_cfx
CP29_cfy
CP29_cfz
CP30_cstat
CP30_cx
CP30_cy
CP30_cz
CP30_cnx
CP30_cny
CP30_cnz
CP30_cnxd
CP30_cnyd
CP30_cnzd
CP30_ctx
CP30_cty
CP30_ctz
CP30_ctxd
CP30_ctyd
CP30_ctzd
CP30_cvxd
CP30_cvyd
CP30_cvzd
CP30_cfx
CP30_cfy
CP30_cfz
CP31_cstat
CP31_cx
CP31_cy
CP31_cz
CP31_cnx
CP31_cny
CP31_cnz
CP31_cnxd
CP31_cnyd
CP31_cnzd
CP31_ctx
CP31_cty
CP31_ctz
CP31_ctxd
CP31_ctyd
CP31_ctzd
CP31_cvxd
CP31_cvyd
CP31_cvzd
CP31_cfx
CP31_cfy
CP31_cfz
CP32_cstat
CP32_cx
CP32_cy
CP32_cz
CP32_cnx
CP32_cny
CP32_cnz
CP32_cnxd
CP32_cnyd
CP32_cnzd
CP32_ctx
CP32_cty
CP32_ctz
CP32_ctxd
CP32_ctyd
CP32_ctzd
CP32_cvxd
CP32_cvyd
CP32_cvzd
CP32_cfx
CP32_cfy
CP32_cfz
CP33_cstat
CP33_cx
CP33_cy
CP33_cz
CP33_cnx
CP33_cny
CP33_cnz
CP33_cnxd
CP33_cnyd
CP33_cnzd
CP33_ctx
CP33_cty
CP33_ctz
CP33_ctxd
CP33_ctyd
CP33_ctzd
CP33_cvxd
CP33_cvyd
CP33_cvzd
CP33_cfx
CP33_cfy
CP33_cfz
