J1_th
J1_thd
J1_thdd
J1_u
J1_ufb
J1_uff
J1_load
J1_des_th
J1_des_thd
J1_des_thdd


J2_th
J2_thd
J2_thdd
J2_u
J2_ufb
J2_uff
J2_load
J2_des_th
J2_des_thd
J2_des_thdd


J3_th
J3_thd
J3_thdd
J3_u
J3_ufb
J3_uff
J3_load
J3_des_th
J3_des_thd
J3_des_thdd


J4_th
J4_thd
J4_thdd
J4_u
J4_ufb
J4_uff
J4_load
J4_des_th
J4_des_thd
J4_des_thdd


J5_th
J5_thd
J5_thdd
J5_u
J5_ufb
J5_uff
J5_load
J5_des_th
J5_des_thd
J5_des_thdd


J6_th
J6_thd
J6_thdd
J6_u
J6_ufb
J6_uff
J6_load
J6_des_th
J6_des_thd
J6_des_thdd


J7_th
J7_thd
J7_thdd
J7_u
J7_ufb
J7_uff
J7_load
J7_des_th
J7_des_thd
J7_des_thdd


HAND_x
HAND_y
HAND_z

HAND_xd
HAND_yd
HAND_zd

HAND_xdd
HAND_ydd
HAND_zdd

HAND_ad
HAND_bd
HAND_gd

HAND_add
HAND_bdd
HAND_gdd

HAND_des_x
HAND_des_y
HAND_des_z

HAND_des_xd
HAND_des_yd
HAND_des_zd

HAND_des_xdd
HAND_des_ydd
HAND_des_zdd

HAND_des_ad
HAND_des_bd
HAND_des_gd

C_FX
C_FY
C_FZ
C_MX
C_MY
C_MZ

HAND_corient_e1
HAND_corient_e2
HAND_corient_e3

HAND_cart_ref_x
HAND_cart_ref_y
HAND_cart_ref_z
HAND_cart_ref_a
HAND_cart_ref_b
HAND_cart_ref_g

HAND_ct_x
HAND_ct_y
HAND_ct_z
HAND_ct_xd
HAND_ct_yd
HAND_ct_zd
HAND_ct_xdd
HAND_ct_ydd
HAND_ct_zdd
HAND_ct_q0
HAND_ct_q1
HAND_ct_q2
HAND_ct_q3
HAND_ct_q0d
HAND_ct_q1d
HAND_ct_q2d
HAND_ct_q3d
HAND_ct_q0dd
HAND_ct_q1dd
HAND_ct_q2dd
HAND_ct_q3dd
HAND_ct_ad
HAND_ct_bd
HAND_ct_gd
HAND_ct_add
HAND_ct_bdd
HAND_ct_gdd

HAND_cdes_x
HAND_cdes_y
HAND_cdes_z

HAND_cdes_xd
HAND_cdes_yd
HAND_cdes_zd

sm_pos_error
sm_orient_error
sm_state_id

HAND_fi_x
HAND_fi_y
HAND_fi_z
HAND_ti_x
HAND_ti_y
HAND_ti_z

HAND_q0
HAND_q1
HAND_q2
HAND_q3

HAND_q0d
HAND_q1d
HAND_q2d
HAND_q3d

HAND_cdes_q0
HAND_cdes_q1
HAND_cdes_q2
HAND_cdes_q3

HAND_cdes_q0d
HAND_cdes_q1d
HAND_cdes_q2d
HAND_cdes_q3d

HAND_cdes_q0dd
HAND_cdes_q1dd
HAND_cdes_q2dd
HAND_cdes_q3dd
