time
J1_th
J1_thd
J1_thdd
J1_u
J1_ufb
J1_uff
J1_load
J1_des_th
J1_des_thd
J1_des_thdd
J1_des_uff
J2_th
J2_thd
J2_thdd
J2_u
J2_ufb
J2_uff
J2_load
J2_des_th
J2_des_thd
J2_des_thdd
J2_des_uff
J3_th
J3_thd
J3_thdd
J3_u
J3_ufb
J3_uff
J3_load
J3_des_th
J3_des_thd
J3_des_thdd
J3_des_uff
J4_th
J4_thd
J4_thdd
J4_u
J4_ufb
J4_uff
J4_load
J4_des_th
J4_des_thd
J4_des_thdd
J4_des_uff
J5_th
J5_thd
J5_thdd
J5_u
J5_ufb
J5_uff
J5_load
J5_des_th
J5_des_thd
J5_des_thdd
J5_des_uff
J6_th
J6_thd
J6_thdd
J6_u
J6_ufb
J6_uff
J6_load
J6_des_th
J6_des_thd
J6_des_thdd
J6_des_uff
J7_th
J7_thd
J7_thdd
J7_u
J7_ufb
J7_uff
J7_load
J7_des_th
J7_des_thd
J7_des_thdd
J7_des_uff
HAND_x
HAND_y
HAND_z
HAND_xd
HAND_yd
HAND_zd
HAND_xdd
HAND_ydd
HAND_zdd
HAND_ad
HAND_bd
HAND_gd
HAND_add
HAND_bdd
HAND_gdd
HAND_des_x
HAND_des_y
HAND_des_z
HAND_des_xd
HAND_des_yd
HAND_des_zd
HAND_des_xdd
HAND_des_ydd
HAND_des_zdd
HAND_des_ad
HAND_des_bd
HAND_des_gd
HAND_tx
HAND_ty
HAND_tz
HAND_txd
HAND_tyd
HAND_tzd
HAND_txdd
HAND_tydd
HAND_tzdd
HAND_q0
HAND_q1
HAND_q2
HAND_q3
HAND_q0d
HAND_q1d
HAND_q2d
HAND_q3d
HAND_q0dd
HAND_q1dd
HAND_q2dd
HAND_q3dd
HAND_des_q0
HAND_des_q1
HAND_des_q2
HAND_des_q3
HAND_des_q0d
HAND_des_q1d
HAND_des_q2d
HAND_des_q3d
HAND_des_q0dd
HAND_des_q1dd
HAND_des_q2dd
HAND_des_q3dd
HAND_cons_x
HAND_cons_y
HAND_cons_z
HAND_cons_a
HAND_cons_b
HAND_cons_g
HAND_cfx
HAND_cfy
HAND_cfz
HAND_cta
HAND_ctb
HAND_ctg
BLOB1_stat
BLOB1_x
BLOB1_y
BLOB1_z
BLOB1_xd
BLOB1_yd
BLOB1_zd
BLOB1_xdd
BLOB1_ydd
BLOB1_zdd
BLOB1_rstat1
BLOB1_rx1
BLOB1_ry1
BLOB1_rstat2
BLOB1_rx2
BLOB1_ry2
BLOB2_stat
BLOB2_x
BLOB2_y
BLOB2_z
BLOB2_xd
BLOB2_yd
BLOB2_zd
BLOB2_xdd
BLOB2_ydd
BLOB2_zdd
BLOB2_rstat1
BLOB2_rx1
BLOB2_ry1
BLOB2_rstat2
BLOB2_rx2
BLOB2_ry2
BLOB3_stat
BLOB3_x
BLOB3_y
BLOB3_z
BLOB3_xd
BLOB3_yd
BLOB3_zd
BLOB3_xdd
BLOB3_ydd
BLOB3_zdd
BLOB3_rstat1
BLOB3_rx1
BLOB3_ry1
BLOB3_rstat2
BLOB3_rx2
BLOB3_ry2
BLOB4_stat
BLOB4_x
BLOB4_y
BLOB4_z
BLOB4_xd
BLOB4_yd
BLOB4_zd
BLOB4_xdd
BLOB4_ydd
BLOB4_zdd
BLOB4_rstat1
BLOB4_rx1
BLOB4_ry1
BLOB4_rstat2
BLOB4_rx2
BLOB4_ry2
BLOB5_stat
BLOB5_x
BLOB5_y
BLOB5_z
BLOB5_xd
BLOB5_yd
BLOB5_zd
BLOB5_xdd
BLOB5_ydd
BLOB5_zdd
BLOB5_rstat1
BLOB5_rx1
BLOB5_ry1
BLOB5_rstat2
BLOB5_rx2
BLOB5_ry2
BLOB6_stat
BLOB6_x
BLOB6_y
BLOB6_z
BLOB6_xd
BLOB6_yd
BLOB6_zd
BLOB6_xdd
BLOB6_ydd
BLOB6_zdd
BLOB6_rstat1
BLOB6_rx1
BLOB6_ry1
BLOB6_rstat2
BLOB6_rx2
BLOB6_ry2
C_FX
C_FY
C_FZ
C_MX
C_MY
C_MZ
G_WIDTH
G_MOTION
cog_x
cog_y
cog_z
cog_xd
cog_yd
cog_zd
cog_des_x
cog_des_y
cog_des_z
cog_des_xd
cog_des_yd
cog_des_zd
base_x
base_y
base_z
base_xd
base_yd
base_zd
base_xdd
base_ydd
base_zdd
base_q0
base_q1
base_q2
base_q3
base_qd0
base_qd1
base_qd2
base_qd3
base_ad
base_bd
base_gd
base_add
base_bdd
base_gdd
frame_counter
