/* this file contains the specification for calibration lines for 
   all the sensor readings.
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, pos_slope, pos_off, vel_slop vel_off, load_slope,
	load_off des_torque_slope des_torque_offset  */

J1      1 0 1 0 1 0 1 0
J2      1 0 1 0 1 0 1 0
J3      1 0 1 0 1 0 1 0
J4      1 0 1 0 1 0 1 0
J5      1 0 1 0 1 0 1 0
J6      1 0 1 0 1 0 1 0
J7      1 0 1 0 1 0 1 0

C_FX    1 0
C_FY    1 0
C_FZ    1 0
C_MX    1 0
C_MY    1 0
C_MZ    1 0

G_WIDTH  1 0
G_MOTION 1 0
